<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Love Birds</title>
    <!--booststrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--font awosome for the icons -->
    <script src="https://kit.fontawesome.com/6726b9275d.js" crossorigin="anonymous"></script>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <!--the style sheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="title">
        <!-- Nav Bar -->
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html"> <i class="fab fa-earlybirds"></i> Love Birds</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="features.html">Features</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>

                    </div>
                </div>
            </nav>


            <!-- Title -->
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h1>Find love whenevr you want, wherever you are!</h1>
                    <button type="button" class="btn btn-info btn-lg"><i class="fab fa-apple"></i>
                        </button>
                    <button type="button" class="btn btn-outline-info btn-lg"> <i class="fab fa-google-play"></i>
                         </button>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img class="iphone6img" src="images/iphone6.png " alt="iphone-mockup ">
                </div>
            </div>
        </div>

    </section>


    <!-- Features -->

    <section id="features">
        <div class="row">
            <div class=" feature-box col-lg-6 col-md-12 col-sm-12">
                <i class=" icon fas fa-heart fa-4x"></i>
                <h3> The easiest way to love.</h3>
                <p>Very easy to meet people and the one you are looking for</p>
            </div>
            <div class=" feature-box col-lg-6 col-md-12 col-sm-12">
                <i class=" icon fas fa-check-square fa-4x"></i>
                <h3> Guaranteed to work.</h3>
                <p>Find the love of your life or your money back.</p>
            </div>
        </div>
        </div>
        </div>
    </section>


    <!-- Testimonials -->

    <section id="testimonials">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="1500">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h2>I was loosing hop in dating apps untill I found Love Birds .</h2>
                    <img class="girl-img" src="images/girl3.jpg " alt="girl pic ">
                    <em>Scarlett, Las Vegas</em>
                </div>
                <div class="carousel-item ">
                    <h2>I met my boyfrind Mike on this app, I never thought this would be possible</h2>
                    <img class="girl-img " src="images/girl2.jpg " alt="girl pic ">
                    <em>Emily, New York</em>

                </div>
                <div class="carousel-item  ">
                    <h2>After trying many apps, the only app that really worked for me was Love Birds </h2>
                    <img class="girl-img " src="images/girl1.jpg  " alt="girl pic">
                    <em>Olivia, San Francisco</em>

                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>



    </section>



    <!-- Pricing -->


    <section id="pricing">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header ">
                        <h3> Premium Memmbership $39.99/mo</h3>
                    </div>
                    <div class="card-body ">
                        <p> Unlimited matches </p>
                        <p> 5 boosts monthly </p>
                        <p> 10 super likes monthly </p>
                        <button type="button" class="btn btn-info">Get Now </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card ">
                    <div class="card-header">
                        <h3> Gold Memmbership $29.99/mo</h3>
                    </div>

                    <div class="card-body">
                        <p> Unlimited matches </p>
                        <p> 1 boost monthly </p>
                        <p> 5 super likes monthly </p>
                        <button type="button" class=" btn btn-info ">Get Now </button>

                    </div>
                </div>

            </div>
            <div class="col-lg-4 ">
                <div class="card ">
                    <div class="card-header ">
                        <h3> Basic Memmbership</h3>
                    </div>

                    <div class="card-body ">
                        <p> limited matches </p>
                        <p> 1 boost monthly </p>
                        <p> 1 super like monthly </p>
                        <button type="button " class="btn btn-light ">Sign Up for free</button>
                    </div>

                </div>
            </div>
        </div>
        <div>


    </section>


    <!-- Call to Action -->


    <!-- Footer -->

    <footer id="footer">

        <p>© Copyright 2018 Love Birds</p>

    </footer>


</body>

</html>